<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Switcher de Modelos3D</title>
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>

  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    nav {
      position: fixed;
      top: 10px;
      left: 10px;
      z-index: 10;
      background: rgba(0,0,0,0.6);
      padding: 10px;
      border-radius: 5px;
    }

    nav button {
      margin: 5px;
      padding: 8px 12px;
      background: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    model-viewer {
      width: 100%;
      height: 100%;
      position: fixed;
      display: none;
    }
  </style>
</head>

<body>
  <!-- Menú -->
  <nav>
    <button onclick="showModel('Capitan America')">Capitan America</button>
    <button onclick="showModel('Paleta')">Paleta de colores</button>
    <button onclick="showModel('Cuarto Rosa')">Cuarto Rosa</button>
  </nav>

  <!-- Modelos -->
  <model-viewer id="Capitan America"
    alt="capitan america marvel"
    src="./assets/models/glb/personaje.glb" ar  
    shadow-intensity="1" camera-controls
    touch-action="pan-y">
  </model-viewer>

  <model-viewer id="Paleta"
    alt="Paleta de colores"
    src="./assets/models/glb/objeto.glb" ar  
    shadow-intensity="1" camera-controls
    touch-action="pan-y">
  </model-viewer>

  <model-viewer id="Cuarto Rosa"
    alt="Cuarto Rosa niña"
    src="./assets/models/glb/escenario.glb" ar  
    shadow-intensity="1" camera-controls
    touch-action="pan-y">
  </model-viewer>
  

  <!-- Script -->
  <script src="./assets/js/script.js"></script>
</body>

</html>